PORT = 5000
MONGO_DB= "mongodb+srv://irum:irumkhansa@cluster0.2q8ymkp.mongodb.net/funzone?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "MERN"
# git clone https://github.com/khansa-020/Fun_Zone

